# Dispatcher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: barcodereader-release.aar
app/production/: output-metadata.json
app/src/androidTest/java/com/goflash/dispatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/goflash/dispatch/: ActivityLifecycleAdapter.kt  SortationApplication.kt
app/src/main/java/com/goflash/dispatch/api_services/: SessionService.kt  SortationServices.kt
app/src/main/java/com/goflash/dispatch/app_constants/: Constants.kt
app/src/main/java/com/goflash/dispatch/data/: AckForRecon.java  AckSlipDto.java  AdhocCashCollectionBreakup.kt  AdhocCashCollectionBreakupResponse.kt  BagDTO.java  BagShipmentCount.kt  BagTripDTO.kt  BagTripSummaryDetail.kt  BalancesDTO.kt  CashBreakUp.kt  CashChequeCollectedDetailsDTO.java  CashClosingDetails.kt  CashClosingRequest.kt  CashCollectionBreakupResponse.kt  CashCollectionTripDetails.kt  CashDetails.kt  CashPickupDTO.java  CdsCashCollection.java  ChildShipmentDTO.kt  CloseBinRequest.kt  CompleteInwardRunRequest.kt  ConsolidatedManifestRequest.kt  CreateInwardRequest.kt  CreateInwardRunItemRequest.kt  ExceptionReasonResponse.kt  ExpenseDTO.java  FmPickedShipment.java  FmPickedupShipmentsDTO.java  ImageUploadDetails.kt  InTransitTrip.kt  Invoice.kt  InwardRun.kt  InwardRunItem.kt  InwardRunResponse.kt  Item.java  LostDamagedShipment.java  MergeCreatedTripRequest.kt  MetaDetails.java  MidMileDispatchedRunsheet.kt  MpsShipmentCountDTO.kt  (+51 more)
app/src/main/java/com/goflash/dispatch/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/goflash/dispatch/listeners/: BarcodeScannerInterface.kt  ImageClickListener.kt  ItemSelectedListener.kt  OnItemSelected.kt  OnSpinnerItemSelected.kt  VerifyImageListener.kt
app/src/main/java/com/goflash/dispatch/model/: ActiveAudit.kt  ActiveTrips.kt  AddressDTO.kt  AssignSprinter.kt  AuditBagCount.kt  AuditCount.kt  AuditHistory.kt  AuditItemsRequest.kt  AuditResponse.kt  AuditSummary.kt  BagCount.kt  BagDetails.kt  CommonRequest.kt  CommonResponse.kt  Credentials.kt  DeleteShipment.kt  DeleteTrip.kt  DispatchShipmentRequest.kt  Error.kt  InvoiceDetailRequest.kt  PincodeVerify.kt  ReceivingRequest.kt  Role.kt  ShipmentDTO.kt  SmartTripCreateRequest.kt  SprinterShipmentList.kt  SummaryItem.kt  UpdatePincode.kt  VehicleSealRequired.kt  ZoneListDTO.kt  ZoneSprinterDTO.kt  ZoneSprinterDetailsRequest.kt
app/src/main/java/com/goflash/dispatch/presenter/: CancelledPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MaintenancePresenter.kt  RaiseTicketPresenter.kt  UserProfilePresenter.kt
app/src/main/java/com/goflash/dispatch/scanner/: ScannerActionListener.kt  ScannerService.kt  ScannerState.kt
app/src/main/java/com/goflash/dispatch/service/: PrintJobMonitorService.kt
app/src/main/java/com/goflash/dispatch/type/: AckSource.kt  AckStatus.kt  AuditStatus.kt  BagStatus.kt  BagWeight.kt  BinType.kt  DepositType.kt  FilterTags.kt  PackageStatus.kt  PaymentStatus.kt  PoaType.kt  PriorityType.kt  ReconStatus.kt  ServiceType.kt  ShipmentType.kt  TaskStatus.kt  UserRoles.kt
app/src/main/java/com/goflash/dispatch/util/: ActivityUtil.kt  BoltUtil.kt  BottomSheetConfirmFragment.kt  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accept_background.xml  accept_item_background.xml  ack_list_background.xml  add_remark_background.xml  approved_ribbon.xml  assign_zones_background.xml  back_green.xml  background_blue.xml  bg_cancel_count.xml  blue_button_background.xml  border.xml  border_black.xml  border_blue.xml  border_blue_leftradius.xml  border_blue_rightradius.xml  border_button.xml  border_cash_back.xml  border_curve.xml  border_edit.xml  border_green.xml  border_grey.xml  border_offwhite.xml  border_orange.xml  border_red.xml  border_round.xml  border_search.xml  border_select.xml  border_upload_photo.xml  bottom_menu_background.xml  box_border.xml  box_border_with_rounded_corners.xml  circle_border.xml  circle_border_for_toolbar_logo.xml  circle_border_white.xml  circular_bg.xml  close_bag_border.xml  collect_pay_border.xml  confirm_background.xml  count_background.xml  disable_button.xml  (+135 more)
app/src/main/res/layout/: ack_delivery_slip_header.xml  ack_delivery_slip_item.xml  activity_add_bags.xml  activity_add_shipment.xml  activity_audit.xml  activity_audit_details.xml  activity_audit_scan.xml  activity_audit_summary.xml  activity_bag_detail.xml  activity_bag_list.xml  activity_cash_closing.xml  activity_cash_pickup.xml  activity_complete.xml  activity_consignment_detail.xml  activity_dispatch_scan_bin.xml  activity_dispatch_vehicle.xml  activity_filter.xml  activity_finish.xml  activity_home.xml  activity_invoice_list.xml  activity_last_mile.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_preview.xml  activity_raise_ticket.xml  activity_receive_bag.xml  activity_receiving.xml  activity_scan_cancelled_bin.xml  activity_scan_shipment.xml  activity_scan_sort_bin.xml  activity_scanned_shipments.xml  activity_select_cancel_reason.xml  activity_sort.xml  activity_splash.xml  activity_step1_unscanned.xml  activity_step3_cash_collection.xml  activity_summary.xml  activity_summary_detail.xml  activity_trip_listing.xml  (+192 more)
app/src/main/res/layout-hdpi/: layout_bottom_menu.xml  tasks_today_content.xml
app/src/main/res/layout-mdpi/: layout_bottom_menu.xml
app/src/main/res/layout-xxhdpi/: tasks_today_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout_chip.xml  remote_config_defaults.xml
app/src/test/java/com/goflash/dispatch/: ExampleUnitTest.kt
app/vapt/: output-metadata.json
otpview/: build.gradle
otpview/gradle/wrapper/: gradle-wrapper.properties
otpview/src/main/java/com/mukesh/: DefaultMovementMethod.kt  OnOtpCompletionListener.kt  OtpView.kt
(+463 files in other folders)
