// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.dagger_version2 = '2.40.4'
    ext.butterknife_version = '8.8.1'
    ext.retrofit_version = '2.3.0'
    ext.anko_version='0.10.5'
    ext.leakcanary_version='1.6.2'
    ext.eventbus_version='3.1.1'
    ext.gson = "2.8.5"
    ext.rx_java="1.3.0"
    ext.rx_android="1.2.1"
    ext.rx_java2="2.2.0"
    ext.rx_android2="2.1.0"
    ext.retrofit_adapter = "2.1.0"
    ext.gradle_version = "3.2.1"
    ext.firebase_msg_version="20.2.0"
    ext.firebase_core="17.4.4"
    ext.rush_orm="1.3.0"
    ext.roboletric="3.3.2"
    ext.coroutinerVer = "1.1.1"
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
    ext.firebase_perf="20.3.2"
    ext.lottieVersion = "3.4.0"
    ext.work_version="2.7.1"
    ext.lifecycle_version = "2.2.0"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            name "nexus"
            url "https://nexus.mercuryonline.co/nexus/content/groups/public"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "com.instana:android-agent-plugin:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            name "nexus"
            url "https://nexus.mercuryonline.co/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        
    }
}

ext {
    //App lebel Extention versions used in build.gradle, completely configurable
    compileSdkVersion = 28
    buildToolsVersion = "29.0.0"
    supportLibVersion = "29.0.0"
    minSdkVersion = 23
    targetSdkVersion = 33
    playServicesVersion = "16.0.1"
    constraintLayout = "1.1.3"
    jUnit="4.12"
    espresso = "3.0.2"
    supportTestRunner = "1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
