# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Xmx4g --illegal-access=permit
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false

dev_url = "https://bolt.develop.k8s.mercuryonline.co/api/"
qa_url = "https://bolt.release.k8s.mercuryonline.co/api/"
eks_url="https://bolt.release.internal.k8s.mercuryonline.co/api/"
staging = "https://test.boltonline.in/api/"
prod_url = "https://flash.boltonline.in/api/"
ucb_url = "https://ucb.thea.gomercury.in/api/"

feedback_url = "https://store.mercuryonline.co/api/"

KEYSTORE_PASSWORD = dispatch
KEY_PASSWORD = dispatch
KEY_ALIAS = dispatch

versionName= 2.5.3
versionCode= 20084


storeFilePath = /Users/swetha/Projects/config/dispatch

dev = dev
qa = qa
stag = staging

android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=false

firebasePerformanceInstrumentationEnabled=true

instana_key_non_prod="HTTX2MP1SIabQYTGSLfPng"
instana_key_prod="uNDRS3aSQd6gRyKKBGik4Q"
instana_reporting_url="https://eum-green-saas.instana.io/mobile"