apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'net.linguica.maven-settings'

apply plugin: 'com.instana.android-agent-plugin'

android {

    signingConfigs {
        sign {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(project["storeFilePath"])
            storePassword KEYSTORE_PASSWORD
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.goflash.dispatch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        production {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "API_URL", project.prod_url
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            debuggable true
            buildConfigField "String", "API_URL", project.dev_url
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_non_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
        }
        dev {
            debuggable true
            buildConfigField "String", "API_URL", project.dev_url
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_non_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
            signingConfig signingConfigs.sign
            applicationIdSuffix project.dev
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "API_URL", project.qa_url
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_non_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            applicationIdSuffix project.qa
        }
        staging {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "API_URL", project.staging
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_non_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            applicationIdSuffix project.qa
        }

        vapt {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "API_URL", project.qa_url
            buildConfigField "String", "FEEDBACK_URL", project.feedback_url
            buildConfigField "String", "INSTANA_KEY", project.instana_key_non_prod
            buildConfigField "String", "INSTANA_REPORTING_URL", project.instana_reporting_url
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            applicationIdSuffix project.qa
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy.force "junit:junit:4.13.2"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    /*implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-rc01'*/

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Networking and rxjava
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex:rxjava:$rx_java"
    implementation "io.reactivex:rxandroid:$rx_android"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_adapter"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2"

    //Dependency injection lib Dagger
    implementation "com.google.dagger:dagger:$dagger_version2"
    implementation "com.google.dagger:dagger-android:$dagger_version2"
    implementation "com.google.dagger:dagger-android-support:$dagger_version2"
    testImplementation 'junit:junit:4.12'
    kapt "com.google.dagger:dagger-compiler:$dagger_version2"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version2}"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    compileOnly 'com.symbol:emdk:7.3.14'

    //Anko for better and fast Kotlin development
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Leakcanary
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    //Google Signin
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"

    //RushOrm
    implementation "co.uk.rushorm:rushandroid:$rush_orm"

    //Testing library
    androidTestImplementation "org.robolectric:robolectric:$roboletric"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    releaseImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    devImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    stagingImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    vaptImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'
    productionImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    //implementation 'com.pharmeasy:zxing-android-embedded:4.0.3'
    implementation 'com.pharmeasy:barcodereader:1.4.9'

    //MphilChart for Bar Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Material design
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinerVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinerVer"

    implementation 'com.google.android.material:material:1.2.0'

    //firebase performance monitoring dependency
    implementation "com.google.firebase:firebase-perf:$firebase_perf"

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.play:core:1.7.3'

    //Tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    //Jetpakc security
    implementation "androidx.security:security-crypto:1.0.0"

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:$work_version")

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    implementation "androidx.activity:activity-ktx:1.6.0-rc02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation project(':otpview')

    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    /*implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'*/

    //implementation files('libs/barcodereader-release.aar')

    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    implementation "androidx.camera:camera-core:1.3.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    implementation 'androidx.camera:camera-view:1.3.0-alpha06'

    implementation 'androidx.activity:activity:1.7.1'

    //Instana
    implementation ('com.instana:android-agent-runtime:6.0.0') {
        exclude group: 'androidx.work', module: 'work-runtime'
    }

}

// build name based on varient will be auto generated
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "dispatcher-${variant.name}-${variant.versionName}.apk"
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'