<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/scan_border"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/assetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:text="@string/initiated_by"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/assetName"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_13"
            tools:text="12344567" />


    </RelativeLayout>


    <TextView
        android:id="@+id/labelStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:text="Start Time"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/div"
        app:layout_constraintTop_toBottomOf="@id/userLayout" />

    <TextView
        android:id="@+id/tvstartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        android:layout_marginBottom="@dimen/margin_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelStart"
        app:layout_constraintTop_toBottomOf="@id/labelStart"
        tools:text="19-10-2020 14:29 PM" />

    <View
        android:id="@+id/div"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="@id/tvstartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelStart" />


    <TextView
        android:id="@+id/labelEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:text="End Time"
        android:layout_marginStart="@dimen/margin_20"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/div"
        app:layout_constraintTop_toBottomOf="@id/userLayout" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        android:layout_marginBottom="@dimen/margin_17"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelEnd"
        app:layout_constraintTop_toBottomOf="@id/labelEnd"
        tools:text="19-10-2020 | 14:30 PM" />


</androidx.constraintlayout.widget.ConstraintLayout>