<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtBagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B000001"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="@dimen/txt_14"
        android:gravity="start"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Spinner
        android:id="@+id/spSize"
        android:layout_width="150dp"
        android:layout_height="@dimen/margin_45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/spinner_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>