<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_10"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_bag_icon"
            />

        <TextView
            android:id="@+id/txt_bagId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            tools:text="B0001"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            />

        <ImageView
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@mipmap/checked_ico_1_5x"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>
