<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"

    >


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_image"
            android:padding="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/image_border"
            />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:layout_gravity="end"
            android:visibility="visible"
             />

</FrameLayout>
