<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="@id/tvReferenceId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvReferenceId"
        app:srcCompat="@drawable/ic_warning" />

    <TextView
        android:id="@+id/tvReferenceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_9"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/txt_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAction"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1234567891" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/accepted"
        android:textColor="@color/green_border_color"
        android:textSize="@dimen/txt_14"
        app:layout_constraintEnd_toStartOf="@id/ivScanned"
        app:layout_constraintTop_toTopOf="@id/tvReferenceId" />

    <ImageView
        android:id="@+id/ivScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_checked_ico" />

</androidx.constraintlayout.widget.ConstraintLayout>