<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/proceed_ll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/inc_short"
                layout="@layout/layout_short_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16" />

            <include
                android:id="@+id/inc_excess"
                layout="@layout/layout_excess_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_16"
                android:visibility="gone"/>

            <include
                android:id="@+id/inc_scanned"
                layout="@layout/layout_scanned_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_16" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/proceed_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_addbag"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.01"
            android:theme="@style/ThemeOverlay.BlueButton"
            android:text="@string/add_bags"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/off_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/proceed_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.01"
            android:text="@string/complete"
            android:textAllCaps="false"
            android:textColor="@color/off_white"
            android:theme="@style/ThemeOverlay.OrangeButton"
            android:textSize="@dimen/txt_16" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
