<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/searchFilter"
        layout="@layout/layout_select_delivery_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/labelSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_17"
        android:layout_marginTop="@dimen/margin_17"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/select_from_the_list"
        android:textColor="@color/unassigned_text_color"
        android:textSize="@dimen/txt_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFilter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSprinter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_17"
        app:layout_constraintBottom_toTopOf="@id/flSave"
        app:layout_constraintTop_toBottomOf="@id/labelSelect"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/layout_sprinter_item" />

    <FrameLayout
        android:id="@+id/flSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divivder_grey"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/blue_button_background"
            android:gravity="center"
            android:padding="@dimen/margin_9"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>