<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelTotalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/divivder_grey">

        <TextView
            android:id="@+id/labelTripDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/open_sans_semi_bold"
            android:layout_marginStart="@dimen/margin_16"
            android:textSize="@dimen/txt_13"
            android:text="@string/trip_details"
            android:textColor="@color/text_color_blue"
            android:lineSpacingExtra="21sp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            />

        <TextView
            android:id="@+id/labelAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/open_sans_semi_bold"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="@dimen/txt_13"
            android:text="@string/amount_collected"
            android:textColor="@color/text_color_blue"
            android:lineSpacingExtra="21sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreakup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_cash_breakup_item"/>

    <TextView
        android:id="@+id/tvNoElements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        app:layout_constraintVertical_bias="0.3"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/txt_22"
        android:text="@string/no_cash_collection_breakup_found"/>

</androidx.constraintlayout.widget.ConstraintLayout>