<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_with_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/open_sans_semi_bold"
            android:lineSpacingMultiplier="1.38"
            android:textColor="@color/unassigned_text_color"
            android:textSize="@dimen/txt_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            tools:text="SHELCAL 500MG TAB 10’S" />



    <TextView
            android:id="@+id/tvBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:fontFamily="@font/open_sans_regular"
            android:lineSpacingMultiplier="1.36"
            tools:text="Batch : KHG678"
            android:textColor="@color/FF54698D"
            android:textSize="@dimen/txt_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:fontFamily="@font/open_sans_regular"
            android:lineSpacingMultiplier="1.36"
            tools:text="Return Reason : Items Near Expiry"
            android:textColor="@color/FF54698D"
            android:textSize="@dimen/txt_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBatch" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/tvReason"
            app:layout_constraintBottom_toTopOf="@id/btn_payment_layout"
            android:layout_marginBottom="@dimen/margin_10"
            tools:listitem="@layout/layout_review_item" />

    <include
            android:id="@+id/btn_payment_layout"
            layout="@layout/common_purple_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>