<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <include
       android:id="@+id/partnerName"
       layout="@layout/layout_partner_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/margin_16"
       android:layout_marginStart="@dimen/margin_20"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
       app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRunItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/partnerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clPrintRunsheet"
        tools:listitem="@layout/layout_runsheet_item"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPrintRunsheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTotaltems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_items"
            android:textColor="@color/text_color_blue"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="@dimen/txt_12"
            android:layout_marginStart="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnPrint"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="40"
            android:textColor="@color/text_color_blue"
            android:fontFamily="@font/open_sana_bold"
            android:textSize="@dimen/txt_20"
            app:layout_constraintStart_toStartOf="@id/tvTotaltems"
            app:layout_constraintEnd_toEndOf="@id/tvTotaltems"
            app:layout_constraintTop_toBottomOf="@id/tvTotaltems"/>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/print_courier_runsheet"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintStart_toEndOf="@id/tvTotaltems"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>