<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edtSearchPincode"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_weight="0.8"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@drawable/border_search"
        android:drawableStart="@drawable/search_white"
        android:drawablePadding="@dimen/margin_6"
        android:gravity="center_vertical"
        android:hint="@string/search_pincode"
        android:paddingStart="6dp"
        android:paddingEnd="@dimen/margin_5"
        android:textSize="@dimen/txt_14" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="40dp"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_weight="0.2"
        android:background="@drawable/border_search"
        android:drawableStart="@drawable/ic_filters"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="@dimen/margin_6"
        android:text="@string/filters"
        android:textSize="@dimen/txt_13"
        android:visibility="visible" />

</LinearLayout>
