<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_blue">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="@dimen/margin_2"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:minWidth="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="@dimen/margin_5"
        android:background="@android:color/transparent"
        app:boxStrokeColor="@null"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/hint"
        android:baselineAligned="false"
        android:textColorHint="@color/hint"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/edit_cc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color_blue"
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>