<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".features.lastmile.tripCreation.ui.activity.LastMileActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/llSearchFilter"
        layout="@layout/layout_unassigned_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInTransit"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_40"
        android:background="@color/background_yellow"
        android:padding="@dimen/margin_12"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchFilter">

        <TextView
            android:id="@+id/tvIncludes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/brown"
            android:textSize="@dimen/txt_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:lineSpacingMultiplier="1.17"
            tools:text="@string/includes_in_transit"
            app:drawableStartCompat="@drawable/ic_info"
            android:drawablePadding="@dimen/margin_10"/>

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/change_text_color"
            android:textSize="@dimen/txt_12"
            android:lineSpacingMultiplier="1.17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvIncludes"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@string/change" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInTransit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_17"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_17"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <include layout="@layout/empty_list_item" />

            <include layout="@layout/empty_list_item" />

            <include layout="@layout/empty_list_item" />

            <include layout="@layout/empty_list_item" />

            <include layout="@layout/empty_list_item" />

            <include layout="@layout/empty_list_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUnassignedShipments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_17"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_17"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInTransit"
        tools:listitem="@layout/layout_unassigned_shipment_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
