<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flSave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divivder_grey"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/txt_16"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"/>

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@drawable/blue_button_background"
        android:gravity="center"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/txt_16"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"/>

</LinearLayout>