<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/unassigned_text_color"
        android:padding="@dimen/margin_5"
        android:textSize="@dimen/txt_13">



</TextView>