<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_green"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/circular_bg"
        android:padding="@dimen/margin_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_dispatcher_logo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/app_name"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/txt_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageView"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <TextView
            android:id="@+id/tvLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/login_via_mobile_number"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/txt_16"
            app:layout_constraintBottom_toTopOf="@id/clEnterMobile"
            app:layout_constraintEnd_toEndOf="@id/clEnterMobile"
            app:layout_constraintStart_toStartOf="@id/clEnterMobile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEnterMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:background="@drawable/enter_mobile_background"
            app:layout_constraintBottom_toTopOf="@id/sign_in_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@color/header_grey"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:ems="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnGetOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGetOtp"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:background="@drawable/get_otp_background_disabled"
                android:text="@string/get_otp"
                android:enabled="false"
                android:textColor="@color/md_white_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="@dimen/margin_8"
            android:text="@string/incorrect_number_please_try_again"
            android:textColor="@color/divivder_grey"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/clEnterMobile"
            app:layout_constraintTop_toBottomOf="@id/clEnterMobile" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clEnterMobile,tvError" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@color/border_blue"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintEnd_toStartOf="@id/tvOr"
            app:layout_constraintStart_toStartOf="@id/clEnterMobile"
            app:layout_constraintTop_toTopOf="@id/tvOr" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/or"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/txt_13"
            app:layout_constraintBottom_toTopOf="@id/sign_in_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_16"
            android:background="@color/border_blue"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintEnd_toEndOf="@id/clEnterMobile"
            app:layout_constraintStart_toEndOf="@id/tvOr"
            app:layout_constraintTop_toTopOf="@id/tvOr" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOtp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="@id/btnResend"
            app:layout_constraintTop_toTopOf="@id/labelEnterOtp"/>

        <TextView
            android:id="@+id/labelEnterOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/txt_18"
            android:layout_marginBottom="@dimen/margin_23"
            app:layout_constraintBottom_toTopOf="@id/otp_view"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            android:layout_marginStart="@dimen/margin_14"
            android:text="@string/enter_otp"/>

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@color/white"
            android:textColor="@color/text_color"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemSpacing="9dp"
            app:itemWidth="@dimen/margin_40"
            app:lineColor="@color/splash_green"
            app:state_filled="true"
            app:viewType="line"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/btnResend"
            app:layout_constraintEnd_toEndOf="@id/btnResend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnResend"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="@dimen/margin_8"
            android:text="@string/incorrect_otp_please_try_again"
            android:textColor="@color/divivder_grey"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/otp_view"
            app:layout_constraintTop_toBottomOf="@id/otp_view" />

        <TextView
            android:id="@+id/btnResend"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginBottom="80dp"
            android:text="@string/resend_otp"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/get_otp_background_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>