<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scanTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
                android:id="@+id/zxing_scanner_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/margin_17"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_17"
            />

        <ImageView
                android:id="@+id/img_flashlight_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_flash_on_black_24dp" />

        <ImageView
                android:id="@+id/img_flashlight_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_flash_off_black_24dp"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/img_scanner_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:src="@drawable/ic_scanner_white"
                android:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/off_white"
                android:visibility="invisible">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/status_ok"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:srcCompat="@drawable/ic_done" />

                <ImageView
                        android:id="@+id/status_error"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_error" />

                <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/default_error_message"
                        android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>