<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scannedBarcode"
    app:cardCornerRadius="@dimen/margin_36"
    app:cardElevation="@dimen/margin_16"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scanned_barcode_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanned_barcode"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/txt_16"
        android:layout_marginStart="@dimen/margin_30"
        android:fontFamily="@font/open_sans_regular"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:textColor="@color/accept_green"
        android:fontFamily="@font/open_sana_bold"
        android:textSize="@dimen/txt_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintTop_toTopOf="@id/tvLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="123456789" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>