<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_menu_background">


    <TextView
        android:id="@+id/tvUnassigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="@font/open_sana_bold"
        android:textColor="@color/unassigned_count_text_color"
        android:textSize="@dimen/txt_27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="120" />


    <TextView
        android:layout_width="@dimen/margin_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/unassigned_shipments"
        android:textColor="@color/unassigned_text_color"
        android:textSize="@dimen/txt_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUnassigned"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCreateManualTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_15"
        android:src="@drawable/create_trip"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAssignZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_zones_background"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/assign_zones"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvUnassigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivCreateManualTrip"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_12"
        android:padding="@dimen/margin_8"/>

    <TextView
        android:id="@+id/tvCancelTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assign_zones_background"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/cancel_trip"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_13"
        android:visibility="gone"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_12"
        android:paddingStart="@dimen/margin_18"
        android:paddingEnd="@dimen/margin_18"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>